#----------------------------------------------------------------------------
# Makefile for Linux
#
# usage:
#
#        make -f makefile.lnx [irmp] [irsnd]
#
# Copyright (c) 2010 Frank Meyer - frank(at)fli4l.de
#
# $Id: makefile.lnx,v 1.3 2010/05/26 08:34:30 fm Exp $
#----------------------------------------------------------------------------
all:	irmp irsnd

irmp: irmp.c irmp.h irmpconfig.h
	cc -Wall irmp.c -o irmp

irsnd: irsnd.c irsnd.h irmp.h irsndconfig.h
	cc -Wall irsnd.c -o irsnd
