#----------------------------------------------------------------------------
# Makefile for Linux
#
# usage:
#
#        make -f makefile.lnx [irmp] [irsnd]
#
# Copyright (c) 2010 Frank Meyer - frank(at)fli4l.de
#
# $Id: makefile.lnx,v 1.5 2010/06/08 23:34:14 fm Exp $
#----------------------------------------------------------------------------
all:	irmp irmp-15kHz irsnd irsnd-15kHz

irmp: irmp.c irmp.h irmpconfig.h
	cc -Wall -DF_INTERRUPTS=10000 irmp.c -o irmp

irmp-15kHz: irmp.c irmp.h irmpconfig.h
	cc -Wall -DF_INTERRUPTS=15000 irmp.c -o irmp-15kHz

irsnd: irsnd.c irsnd.h irmp.h irsndconfig.h
	cc -Wall -DF_INTERRUPTS=10000 irsnd.c -o irsnd

irsnd-15kHz: irsnd.c irsnd.h irmp.h irsndconfig.h
	cc -Wall -DF_INTERRUPTS=15000 irsnd.c -o irsnd-15kHz

clean:
	rm -f irmp irmp-15kHz irsnd irsnd-15kHz
