/Kathrein-UFS-912-Remote.txt/1.1/Thu Mar  4 15:52:34 2010//
/Matsushita.txt/1.1/Thu Mar  4 15:52:26 2010//
/Panasonic-Blue-Ray.txt/1.1/Thu Mar  4 15:52:33 2010//
/RC5-Taste.txt/1.1/Thu Mar  4 21:34:33 2010//
/Samsung_TV.txt/1.1/Thu Mar  4 15:52:34 2010//
/Sony-RM-S-310.txt/1.1/Thu Mar  4 15:52:31 2010//
/Sony-RM-U305C.txt/1.1/Thu Mar  4 15:52:32 2010//
/Sony-RMT-D142P-DVD.txt/1.1/Thu Mar  4 15:52:33 2010//
/Sony-RMT-V406.txt/1.1/Thu Mar  4 15:52:32 2010//
/Sony_Bravia_RM-ED0009_new.txt/1.1/Thu Mar  4 15:52:32 2010//
/Yamaha-RAV388.txt/1.1/Thu Mar  4 15:52:33 2010//
/apple.txt/1.1/Thu Mar  4 15:52:27 2010//
/denon-kaputt.txt/1.1/Thu Mar  4 15:52:27 2010//
/denon.txt/1.1/Thu Mar  4 15:52:27 2010//
/nec-repetition.txt/1.1/Thu Mar  4 15:52:28 2010//
/nec.txt/1.1/Thu Mar  4 15:52:28 2010//
/panasonic-scan.txt/1.1/Thu Mar  4 23:15:53 2010//
/rc5.txt/1.1/Thu Mar  4 15:52:29 2010//
/rc5x-79.txt/1.1/Thu Mar  4 15:52:29 2010//
/rc5x.txt/1.1/Thu Mar  4 15:52:29 2010//
/rc6-hold.txt/1.1/Thu Mar  4 15:52:29 2010//
/rc6.txt/1.1/Thu Mar  4 15:52:30 2010//
/recs80.txt/1.1/Thu Mar  4 15:52:30 2010//
/sharp-denon.txt/1.1/Thu Mar  4 15:52:31 2010//
/sharp-denon2.txt/1.1/Thu Mar  4 15:52:31 2010//
/DK_Digital.txt/1.2/Thu Mar  4 15:52:26 2010//
/Samsung_DVD_Rec_00062C.txt/1.2/Thu Mar  4 15:52:26 2010//
/Sony_Bravia_RM-ED0009.txt/1.2/Thu Mar  4 15:52:27 2010//
/elta_radio.txt/1.2/Thu Mar  4 15:52:28 2010//
/orion_vcr_07660BM070.txt/1.2/Thu Mar  4 15:52:28 2010//
/nubert-subwoofer.txt/1.2/Wed Mar 17 12:41:32 2010//
D
